{
  "name": "image_processing_api",
  "version": "1.0.0",
  "description": "The Project_1 in Udacity (Image Processing API)",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "lint": "eslint '*/**/*.{js,ts}' --fix",
    "prettier": "prettier --write .",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sara99Mo/Image-Processing-API.git"
  },
  "keywords": [
    "Udacity",
    "API",
    "Image"
  ],
  "author": "Sara Mohamed Al-Farghly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sara99Mo/Image-Processing-API/issues"
  },
  "homepage": "https://github.com/Sara99Mo/Image-Processing-API#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jasmine": "^3.10.3",
    "@types/node": "^17.0.18",
    "@types/sharp": "^0.29.5",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "express": "^4.17.3",
    "image-size": "^1.0.1",
    "jasmine": "^4.0.2",
    "jasmine-spec-reporter": "^7.0.0",
    "sharp": "^0.30.1",
    "supertest": "^6.2.2"
  }
}
